# Blog

./: .gitignore  Blog.sln  README.md
Blog.API/: Blog.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json
Blog.API/Controllers/: ContactController.cs  HomeController.cs  PostController.cs
Blog.API/Data/: DataContext.cs
Blog.API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Properties/PublishProfiles/: FolderProfile.pubxml
Blog.Contracts/: Blog.Contracts.csproj  IContactRepository.cs  IPostRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
Blog.Entities/: Blog.Entities.csproj  RepositoryContext.cs
Blog.Entities/DataTransferObjects/: ContactCreateDTO.cs  ContactDTO.cs  ContactUpdateDTO.cs  LoginDTO.cs  PostCreateDTO.cs  PostDTO.cs  PostUpdateDTO.cs
Blog.Entities/Migrations/: 20220123140730_Initial Migration.Designer.cs  20220123140730_Initial Migration.cs  20220123143121_ASP.NET Identity User.Designer.cs  20220123143121_ASP.NET Identity User.cs  20220124084415_Add_Subject_Field_to_Contact.Designer.cs  20220124084415_Add_Subject_Field_to_Contact.cs  RepositoryContextModelSnapshot.cs
Blog.Entities/Models/: BaseEntity.cs  Contact.cs  Post.cs
Blog.Repository/: Blog.Repository.csproj  ContactRepository.cs  PostRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
Blog.Web/: Blog.Web.csproj  Program.cs  Startup.cs
Blog.Web/Controllers/: ContactController.cs  HomeController.cs  PostController.cs
Blog.Web/Models/: Contact.cs  Post.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/Views/Contact/: AllContacts.cshtml  Contact.cshtml  Create.cshtml  Index.cshtml
Blog.Web/Views/Home/: Index.cshtml  Post.cshtml
Blog.Web/Views/Post/: AllPosts.cshtml  Create.cshtml  Index.cshtml  Post.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/wwwroot/css/: site.css
